<UserControl x:Class="Cohere.Views.ProductReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Cohere.Converters"
             xmlns:core="clr-namespace:Core.Models;assembly=Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ProductErrorToForegroundBrushConverter x:Key="PrdouctErrorForegroundColorConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top"
               Content="Valores"
               FontSize="18"
               FontWeight="DemiBold"
               Margin="10" />
        <Border DockPanel.Dock="Top"
                BorderBrush="AliceBlue"
                BorderThickness="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:ProductReport}">
                        <Label FontSize="16"
                               FontWeight="Regular"
                               Margin="10,10,10,0">
                            <Label.Style>
                                <Style BasedOn="{StaticResource {x:Type Label}}"
                                       TargetType="{x:Type Label}">
                                    <Setter Property="Foreground"
                                            Value="{Binding Error, Converter={StaticResource PrdouctErrorForegroundColorConverter}}" />
                                </Style>
                            </Label.Style>

                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Attribute" />
                                            <Binding Path="Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Comments}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>